# ebooks

ebook-service-war/: pom.xml
ebook-service-war/src/main/java/com/adroit/ebooks/model/: Book.java
ebook-service-war/src/main/java/com/adroit/ebooks/pdf/: IPDFAPI.java  PDFAPI.java  PdfApiApache.java  PdfApiItext.java
ebook-service-war/src/main/java/com/adroit/ebooks/search/: ISearchBook.java  SearchBookImpl.java
ebook-service-war/src/main/java/com/adroit/ebooks/service/: ConfigXMLDB.java  SearchServlet.java  UploadServlet.java  UserHomeServlet.java
ebook-service-war/src/main/java/com/adroit/ebooks/util/: XMLUtil.java
ebook-service-war/src/main/resources/: inventory.xml  logback.xml
ebook-service-war/src/main/webapp/: Error404.jsp  index.html  search.html
ebook-service-war/src/main/webapp/WEB-INF/: web.xml
ebook-service-war/src/test/java/com/adroit/ebooks/pdf/: PDFAPITest.java
ebook-service-war/src/test/java/com/adroit/ebooks/search/test/: SearchBookTest.java
